# list (coma separated) of sizes of consecutive hidden layers
hiddenLayerSizes = 6, 6

# [0-1]: probability of mutation for single chromosome (edge weight in this case)
mutationProbability = 0.05
# should lerp crossover use one and the same random value for all edges, or should it reroll for each edge
crossoverCommonLerpRandom = true

# torcs will run for populationSize*generations simulations
populationSize = 35
generations = 1200
# elite doesn't mutate. Leading first #elite specimen are copied directly
elite = 5


# maximum number of steps for simulation to start. default is 0
maxSteps = 3000

# after learning serialized networks will be serialized to file in format 'data/{filePrefix}-GEN-IDX.dat'
# where GEN will be replace by generation number, IDX by specimen idx
filePrefix = nn
# starting generation. will try to start from file e.g. 'nn-4.dat'
# existing files will be overridden. Files "*-cmpl.dat" are created when bot shuts down - that's a safety mechanism
# so that killing a bot won't override files by accident
startGeneration = 87
